{
  "Appsettings": {
    "Token": "Super secret key authendication",
    "Factory": "SHC",
    "DataSeach":""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=smartSQL;MultipleActiveResultSets=true;User Id=sa;Password=Matkhau258"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
