{
  "Appsettings": {
    "Token": "Super secret key authendication",
    "Factory": "SHC",
    "DataSeach":""
  },
  "ConnectionStrings": {
    "SHCConnection": "Server=.;Database=SHC_Smart_Tooling_Platform;MultipleActiveResultSets=true;User Id=sa;Password=123456",
    "CBConnection": "Server=.;Database=CB_Smart_Tooling_Platform;MultipleActiveResultSets=true;User Id=sa;Password=p@ssw0rd",
    "TSHConnection": "Server=.;Database=TSH_Smart_Tooling_Platform;MultipleActiveResultSets=true;User Id=sa;Password=p@ssw0rd",
    "SPCConnection": "Server=.;SPC_Database=Smart_Tooling_Platform;MultipleActiveResultSets=true;User Id=sa;Password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
